[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/CrimsonText-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/sheet.png" type="Texture" id=2]
[ext_resource path="res://scripts/sheet.gd" type="Script" id=3]
[ext_resource path="res://images/edit.png" type="Texture" id=4]
[ext_resource path="res://images/trash.png" type="Texture" id=5]
[ext_resource path="res://images/plus.png" type="Texture" id=6]
[ext_resource path="res://images/blank.png" type="Texture" id=7]
[ext_resource path="res://scenes/top_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/Saiyan-Sans.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://unselected.tres" type="Theme" id=10]

[sub_resource type="DynamicFont" id=1]
size = 17
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 9 )

[node name="sheet" type="Node2D"]
script = ExtResource( 3 )

[node name="Sheet" type="Sprite" parent="."]
modulate = Color( 0.639216, 0.639216, 0.639216, 1 )
position = Vector2( 359, 299.25 )
scale = Vector2( 0.215441, 0.235882 )
texture = ExtResource( 2 )

[node name="character_image" type="Sprite" parent="."]
position = Vector2( 98, 112 )
scale = Vector2( 0.234375, 0.3125 )

[node name="somatoria" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 88.0
margin_top = 544.0
margin_right = 444.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( 18, 2 )
custom_fonts/normal_font = SubResource( 1 )
text = "SOMATORIA: 5"

[node name="hp_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 272.0
margin_top = 280.0
margin_right = 448.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 25, 10 )
custom_fonts/normal_font = SubResource( 1 )
text = "HP     50/50"

[node name="ki_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 273.0
margin_top = 319.0
margin_right = 471.0
margin_bottom = 358.0
custom_fonts/normal_font = SubResource( 1 )
text = "KI      50/50"

[node name="st_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 274.0
margin_top = 360.0
margin_right = 461.0
margin_bottom = 400.0
custom_fonts/normal_font = SubResource( 1 )
text = "ST      25/25"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 184.0
margin_top = 103.0
margin_right = 360.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "NOME"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 390.0
margin_top = 162.0
margin_right = 446.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 8, 16 )
custom_fonts/normal_font = SubResource( 1 )
text = "IDADE"

[node name="for_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 48.0
margin_top = 299.0
margin_right = 224.0
margin_bottom = 331.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "FOR                    (+0)"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 343.0
margin_top = 104.0
margin_right = 551.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "ALIGNMENT"

[node name="des_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 51.0
margin_top = 335.0
margin_right = 228.0
margin_bottom = 367.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "DES                    (+0)"

[node name="res_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 52.0
margin_top = 371.0
margin_right = 228.0
margin_bottom = 403.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "RES                    (+0)"

[node name="int_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 52.0
margin_top = 408.0
margin_right = 228.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( -309, -162 )
focus_mode = 2
custom_fonts/normal_font = SubResource( 1 )
text = "INT                    (+0)"
selection_enabled = true
override_selected_font_color = true

[node name="esp_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 53.0
margin_top = 448.0
margin_right = 229.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 18, 2 )
custom_fonts/normal_font = SubResource( 1 )
text = "ESP                    (+0)"

[node name="cha_txt" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 46.0
margin_top = 504.0
margin_right = 222.0
margin_bottom = 536.0
rect_pivot_offset = Vector2( 18, 2 )
custom_fonts/normal_font = SubResource( 1 )
text = "CHA                   (+0)"

[node name="iniciativa" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 172.0
margin_top = 128.0
margin_right = 318.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/normal_font = SubResource( 1 )
text = "INICIAT   +0"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 593.0
margin_top = 57.0
margin_right = 649.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "NV"

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 177.0
margin_top = 153.0
margin_right = 346.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "VELOC"

[node name="RichTextLabel16" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 375.0
margin_top = 190.0
margin_right = 479.0
margin_bottom = 222.0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/normal_font = SubResource( 1 )
text = "ALTURA"

[node name="invent_label" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 481.0
margin_top = 248.0
margin_right = 666.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 25, 10 )
custom_fonts/normal_font = SubResource( 1 )
text = "INVENTARIO"

[node name="RichTextLabel18" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 368.0
margin_top = 132.0
margin_right = 443.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "Z-DOLAR"

[node name="alignment" type="OptionButton" parent="."]
margin_left = 444.0
margin_top = 105.0
margin_right = 553.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 48, 24 )
theme = ExtResource( 10 )
disabled = true

[node name="zeni" type="LineEdit" parent="."]
margin_left = 445.0
margin_top = 133.0
margin_right = 552.0
margin_bottom = 157.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
text = "0"
editable = false

[node name="nome" type="LineEdit" parent="."]
margin_left = 235.0
margin_top = 101.0
margin_right = 338.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
editable = false

[node name="dano_de_nivel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 58.0
margin_top = 240.0
margin_right = 240.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "DANO DE NIVEL: 2"

[node name="idade" type="LineEdit" parent="."]
margin_left = 445.0
margin_top = 163.0
margin_right = 552.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 48, 24 )
theme = ExtResource( 10 )
text = "20"
editable = false

[node name="altura" type="LineEdit" parent="."]
margin_left = 445.0
margin_top = 193.0
margin_right = 552.0
margin_bottom = 217.0
rect_pivot_offset = Vector2( 48, 24 )
theme = ExtResource( 10 )
text = "0"
editable = false

[node name="0" type="LineEdit" parent="."]
margin_left = 89.0
margin_top = 293.0
margin_right = 147.0
margin_bottom = 321.0
rect_pivot_offset = Vector2( -400, 104 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="1" type="LineEdit" parent="."]
margin_left = 89.0
margin_top = 330.0
margin_right = 147.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="2" type="LineEdit" parent="."]
margin_left = 89.0
margin_top = 371.0
margin_right = 147.0
margin_bottom = 399.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="3" type="LineEdit" parent="."]
margin_left = 89.0
margin_top = 408.0
margin_right = 147.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="4" type="LineEdit" parent="."]
margin_left = 89.0
margin_top = 448.0
margin_right = 147.0
margin_bottom = 476.0
rect_pivot_offset = Vector2( -337, 56 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="5" type="LineEdit" parent="."]
margin_left = 88.0
margin_top = 500.0
margin_right = 146.0
margin_bottom = 528.0
rect_pivot_offset = Vector2( 56, 16 )
theme = ExtResource( 10 )
text = "1"
editable = false

[node name="nv" type="LineEdit" parent="."]
margin_left = 622.0
margin_top = 56.0
margin_right = 680.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 48, 24 )
theme = ExtResource( 10 )
text = "1"
max_length = 4
editable = false

[node name="new_item" type="AcceptDialog" parent="."]
margin_left = 266.0
margin_top = 136.0
margin_right = 491.0
margin_bottom = 307.0
window_title = "Criando novo item"
dialog_hide_on_ok = false

[node name="Panel" type="Panel" parent="new_item"]
margin_left = 8.0
margin_top = 8.0
margin_right = 217.0
margin_bottom = 135.0

[node name="RichTextLabel" type="RichTextLabel" parent="new_item/Panel"]
margin_left = 49.0
margin_top = 13.0
margin_right = 169.0
margin_bottom = 37.0
text = "Nome do item:"

[node name="item_name" type="LineEdit" parent="new_item/Panel"]
margin_left = 18.0
margin_top = 38.0
margin_right = 190.0
margin_bottom = 62.0

[node name="RichTextLabel2" type="RichTextLabel" parent="new_item/Panel"]
margin_left = 59.0
margin_top = 73.0
margin_right = 154.0
margin_bottom = 97.0
text = "Quantidade:"

[node name="quantidade" type="LineEdit" parent="new_item/Panel"]
margin_left = 18.0
margin_top = 96.0
margin_right = 188.0
margin_bottom = 120.0

[node name="error_message" type="RichTextLabel" parent="new_item/Panel"]
margin_left = -2.0
margin_top = 135.0
margin_right = 85.0
margin_bottom = 162.0

[node name="new_atk" type="AcceptDialog" parent="."]
margin_left = 300.0
margin_top = 64.0
margin_right = 742.0
margin_bottom = 592.0
window_title = "Criando novo ataque"
dialog_hide_on_ok = false

[node name="Panel" type="Panel" parent="new_atk"]
margin_left = 8.0
margin_top = 8.0
margin_right = 434.0
margin_bottom = 492.0

[node name="mod_choice_box" type="OptionButton" parent="new_atk/Panel"]
margin_left = 32.0
margin_top = 202.0
margin_right = 392.0
margin_bottom = 226.0

[node name="atk_name" type="LineEdit" parent="new_atk/Panel"]
margin_left = 31.0
margin_top = 38.0
margin_right = 392.0
margin_bottom = 62.0

[node name="RichTextLabel" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 160.0
margin_top = 16.0
margin_right = 276.0
margin_bottom = 40.0
text = "Nome do ataque:"

[node name="RichTextLabel6" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 152.0
margin_top = 245.0
margin_right = 304.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 136, 13 )
text = "Formula do ataque:"

[node name="RichTextLabel8" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 72.0
margin_top = 366.0
margin_right = 424.0
margin_bottom = 385.0
rect_pivot_offset = Vector2( -520, -51 )
text = "Quantidade de lados dos ataques extra:"

[node name="RichTextLabel2" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 40.0
margin_top = 303.0
margin_right = 392.0
margin_bottom = 322.0
rect_pivot_offset = Vector2( -432, -127 )
text = "Quantidade de hits (contando com primeira rolagem):"

[node name="RichTextLabel3" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 31.0
margin_top = 423.0
margin_right = 416.0
margin_bottom = 488.0
rect_pivot_offset = Vector2( 56, 5 )
text = "Termos aceitos: for, des, res, int, esp, DIF, DN
DIF = Diferença entre os dados de ataque e defesa/esquiva
DN = Dano de nível
Exemplo de formula: (for + DN) * DIF + 2"

[node name="RichTextLabel4" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 168.0
margin_top = 71.0
margin_right = 256.0
margin_bottom = 89.0
text = "Custo de ki:"

[node name="ki_cost" type="LineEdit" parent="new_atk/Panel"]
margin_left = 32.0
margin_top = 93.0
margin_right = 392.0
margin_bottom = 117.0

[node name="formula" type="LineEdit" parent="new_atk/Panel"]
margin_left = 31.0
margin_top = 268.0
margin_right = 392.0
margin_bottom = 292.0

[node name="RichTextLabel5" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 76.0
margin_top = 179.0
margin_right = 502.0
margin_bottom = 195.0
text = "Modificador a ser aplicado na rolagem do ataque:"

[node name="qnt_lados" type="OptionButton" parent="new_atk/Panel"]
margin_left = 31.0
margin_top = 385.0
margin_right = 383.0
margin_bottom = 409.0
disabled = true
text = "2"
items = [ "2", null, false, 0, null, "3", null, false, 1, null, "4", null, false, 2, null, "6", null, false, 3, null, "8", null, false, 4, null, "10", null, false, 5, null, "12", null, false, 6, null, "20", null, false, 7, null, "100", null, false, 8, null ]
selected = 0

[node name="qnt_rolagem" type="OptionButton" parent="new_atk/Panel"]
margin_left = 31.0
margin_top = 331.0
margin_right = 383.0
margin_bottom = 355.0
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null, "5", null, false, 4, null, "6", null, false, 5, null ]
selected = 0

[node name="RichTextLabel7" type="RichTextLabel" parent="new_atk/Panel"]
margin_left = 152.0
margin_top = 122.0
margin_right = 272.0
margin_bottom = 162.0
text = "Custo de stamina:"

[node name="st_cost" type="LineEdit" parent="new_atk/Panel"]
margin_left = 32.0
margin_top = 143.0
margin_right = 392.0
margin_bottom = 167.0

[node name="new_transform" type="AcceptDialog" parent="."]
visible = true
margin_left = -512.0
margin_top = 193.0
margin_right = -70.0
margin_bottom = 502.0
window_title = "Criando nova transformacao"
dialog_hide_on_ok = false

[node name="Panel" type="Panel" parent="new_transform"]
margin_left = 8.0
margin_top = 8.0
margin_right = 434.0
margin_bottom = 273.0

[node name="RichTextLabel" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 136.0
margin_top = 16.0
margin_right = 361.0
margin_bottom = 40.0
text = "Nome da transformação:"

[node name="transform_name" type="LineEdit" parent="new_transform/Panel"]
margin_left = 31.0
margin_top = 38.0
margin_right = 392.0
margin_bottom = 62.0

[node name="RichTextLabel2" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 105.0
margin_top = 72.0
margin_right = 330.0
margin_bottom = 96.0
text = "Modificadores da transformação:"

[node name="cancel_atk" type="Button" parent="new_transform/Panel"]
margin_left = 240.0
margin_top = 273.0
margin_right = 365.0
margin_bottom = 293.0
text = "CANCELAR"

[node name="RichTextLabel5" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 8.0
margin_top = 230.0
margin_right = 88.0
margin_bottom = 254.0
text = "ESP"

[node name="RichTextLabel6" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 8.0
margin_top = 203.0
margin_right = 88.0
margin_bottom = 227.0
text = "INT"

[node name="RichTextLabel7" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 8.0
margin_top = 172.0
margin_right = 88.0
margin_bottom = 196.0
text = "RES"

[node name="RichTextLabel4" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 8.0
margin_top = 144.0
margin_right = 88.0
margin_bottom = 168.0
text = "DES"

[node name="RichTextLabel3" type="RichTextLabel" parent="new_transform/Panel"]
margin_left = 8.0
margin_top = 114.0
margin_right = 88.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( -288, -40 )
text = "FOR"

[node name="0" type="LineEdit" parent="new_transform/Panel"]
margin_left = 96.0
margin_top = 109.0
margin_right = 192.0
margin_bottom = 133.0

[node name="1" type="LineEdit" parent="new_transform/Panel"]
margin_left = 96.0
margin_top = 138.0
margin_right = 192.0
margin_bottom = 162.0

[node name="2" type="LineEdit" parent="new_transform/Panel"]
margin_left = 96.0
margin_top = 166.0
margin_right = 192.0
margin_bottom = 190.0

[node name="3" type="LineEdit" parent="new_transform/Panel"]
margin_left = 96.0
margin_top = 197.0
margin_right = 192.0
margin_bottom = 221.0

[node name="4" type="LineEdit" parent="new_transform/Panel"]
margin_left = 96.0
margin_top = 227.0
margin_right = 192.0
margin_bottom = 251.0

[node name="error_message" type="RichTextLabel" parent="new_transform/Panel"]
margin_top = 272.0
margin_right = 192.0
margin_bottom = 296.0

[node name="operations" type="Node2D" parent="new_transform/Panel"]

[node name="0" type="OptionButton" parent="new_transform/Panel/operations"]
margin_left = 40.0
margin_top = 111.0
margin_right = 88.0
margin_bottom = 131.0
text = "*"
items = [ "*", null, false, 0, null, "+", null, false, 1, null, "-", null, false, 2, null ]
selected = 0

[node name="1" type="OptionButton" parent="new_transform/Panel/operations"]
margin_left = 40.0
margin_top = 141.0
margin_right = 88.0
margin_bottom = 161.0
text = "*"
items = [ "*", null, false, 0, null, "+", null, false, 1, null, "-", null, false, 2, null ]
selected = 0

[node name="2" type="OptionButton" parent="new_transform/Panel/operations"]
margin_left = 40.0
margin_top = 169.0
margin_right = 88.0
margin_bottom = 189.0
text = "*"
items = [ "*", null, false, 0, null, "+", null, false, 1, null, "-", null, false, 2, null ]
selected = 0

[node name="3" type="OptionButton" parent="new_transform/Panel/operations"]
margin_left = 40.0
margin_top = 199.0
margin_right = 88.0
margin_bottom = 219.0
text = "*"
items = [ "*", null, false, 0, null, "+", null, false, 1, null, "-", null, false, 2, null ]
selected = 0

[node name="4" type="OptionButton" parent="new_transform/Panel/operations"]
margin_left = 40.0
margin_top = 227.0
margin_right = 88.0
margin_bottom = 247.0
text = "*"
items = [ "*", null, false, 0, null, "+", null, false, 1, null, "-", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="new_transform/Panel"]
margin_left = 48.0
margin_top = 92.0
margin_right = 96.0
margin_bottom = 118.0
text = "OP"

[node name="Tween" type="Tween" parent="."]

[node name="skill_box_0" type="OptionButton" parent="."]
margin_left = 475.0
margin_top = 512.0
margin_right = 680.0
margin_bottom = 532.0

[node name="transformation_box_0" type="OptionButton" parent="."]
margin_left = 475.0
margin_top = 395.0
margin_right = 680.0
margin_bottom = 415.0

[node name="incomplete_sheet_popup" type="AcceptDialog" parent="."]
margin_left = 340.0
margin_top = 136.0
margin_right = 540.0
margin_bottom = 293.0
window_title = "Alerta!"

[node name="error_show" type="RichTextLabel" parent="incomplete_sheet_popup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 121.0

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 226.0
margin_top = 142.0
margin_right = 810.0
margin_bottom = 434.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Abrir um Arquivo"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg", "*.jpeg" )

[node name="change_image" type="Button" parent="."]
margin_left = 42.0
margin_top = 204.0
margin_right = 154.0
margin_bottom = 228.0
text = "Trocar foto"

[node name="inventory_box_0" type="OptionButton" parent="."]
margin_left = 475.0
margin_top = 277.0
margin_right = 680.0
margin_bottom = 297.0

[node name="transform_anchor" type="Node2D" parent="."]
visible = false
position = Vector2( 511, 419 )

[node name="transform_edit" type="TextureButton" parent="transform_anchor"]
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 4 )

[node name="transform_add" type="TextureButton" parent="transform_anchor"]
margin_left = -32.0
margin_right = -7.0
margin_bottom = 25.0
texture_normal = ExtResource( 6 )

[node name="transform_delete" type="TextureButton" parent="transform_anchor"]
margin_left = 31.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 26.0
texture_normal = ExtResource( 5 )

[node name="invent_anchor" type="Node2D" parent="."]
visible = false
position = Vector2( 511, 299 )

[node name="invent_edit" type="TextureButton" parent="invent_anchor"]
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 4 )

[node name="invent_add" type="TextureButton" parent="invent_anchor"]
margin_left = -32.0
margin_right = -7.0
margin_bottom = 25.0
texture_normal = ExtResource( 6 )

[node name="invent_delete" type="TextureButton" parent="invent_anchor"]
margin_left = 31.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 26.0
texture_normal = ExtResource( 5 )

[node name="attack_anchor" type="Node2D" parent="."]
visible = false
position = Vector2( 512, 536 )

[node name="atk_edit" type="TextureButton" parent="attack_anchor"]
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 4 )

[node name="atk_add" type="TextureButton" parent="attack_anchor"]
margin_left = -32.0
margin_right = -7.0
margin_bottom = 25.0
texture_normal = ExtResource( 6 )

[node name="atk_delete" type="TextureButton" parent="attack_anchor"]
margin_left = 31.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 26.0
texture_normal = ExtResource( 5 )

[node name="transform_label" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 481.0
margin_top = 367.0
margin_right = 666.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 25, 10 )
custom_fonts/normal_font = SubResource( 1 )
text = "TRANSFORMAÇÕES"

[node name="attack_label" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 481.0
margin_top = 487.0
margin_right = 666.0
margin_bottom = 511.0
rect_pivot_offset = Vector2( 25, 10 )
custom_fonts/normal_font = SubResource( 1 )
text = "ATAQUES"

[node name="confirm_atk_delete" type="ConfirmationDialog" parent="."]
margin_left = 284.0
margin_top = 217.0
margin_right = 445.0
margin_bottom = 297.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Deletando ataque"

[node name="Blank" type="Sprite" parent="."]
modulate = Color( 0.576471, 0.576471, 0.576471, 1 )
position = Vector2( 868, 300 )
scale = Vector2( 6.24, 12 )
texture = ExtResource( 7 )

[node name="Blank2" type="Sprite" parent="."]
modulate = Color( 0.435294, 0.435294, 0.435294, 1 )
position = Vector2( 864.5, 42 )
scale = Vector2( 6.06, 0.88 )
texture = ExtResource( 7 )

[node name="descricao" type="TextEdit" parent="."]
margin_left = 715.0
margin_top = 70.0
margin_right = 1016.0
margin_bottom = 590.0
theme = ExtResource( 10 )
readonly = true
wrap_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = 720.0
margin_top = 20.0
margin_right = 1016.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "INSIRA ABAIXO INFORMAÇÕES EXTRA, 
BACKSTORY, ETC"

[node name="poder_de_luta" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 280.0
margin_top = 238.0
margin_right = 462.0
margin_bottom = 265.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "PODER DE LUTA:"

[node name="status" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 40.0
margin_top = 20.0
margin_right = 222.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( -309, -162 )
custom_fonts/normal_font = SubResource( 1 )
text = "VISUALISANDO"

[node name="overlay" type="Sprite" parent="."]
visible = false
modulate = Color( 0.290196, 0.290196, 0.290196, 1 )
position = Vector2( 511.5, 304 )
scale = Vector2( 20.5, 11.84 )
texture = ExtResource( 7 )

[node name="Label2" type="Label" parent="."]
margin_left = 4.0
margin_top = 142.0
margin_right = 1018.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 3 )
text = "oooooooooooooOOOOOOOOOOOoooooooo"

[node name="menu_panel" parent="." instance=ExtResource( 8 )]

[node name="sheet_choose_anchor" type="Node2D" parent="menu_panel"]

[node name="sheet_choose" type="Button" parent="menu_panel/sheet_choose_anchor"]
margin_left = 346.0
margin_top = 66.0
margin_right = 506.0
margin_bottom = 86.0
text = "ESCOLHER FICHA"

[node name="sheets" type="OptionButton" parent="menu_panel/sheet_choose_anchor"]
margin_left = 323.0
margin_top = 26.0
margin_right = 532.0
margin_bottom = 46.0

[node name="Label2" type="Label" parent="menu_panel/sheet_choose_anchor"]
margin_left = 402.0
margin_top = 10.0
margin_right = 445.0
margin_bottom = 26.0
text = "Fichas"

[node name="concluir" type="Button" parent="menu_panel"]
margin_left = 16.0
margin_top = 66.0
margin_right = 186.0
margin_bottom = 87.0
text = "CONCLUIR CRIAÇÃO"

[node name="concluir_edição" type="Button" parent="menu_panel"]
margin_left = 16.0
margin_top = 18.0
margin_right = 168.0
margin_bottom = 38.0
text = "CONCLUIR EDIÇÃO"

[node name="voltar" type="Button" parent="menu_panel"]
margin_left = 16.0
margin_top = 42.0
margin_right = 168.0
margin_bottom = 62.0
text = "VOLTAR"

[node name="delete_sheet" type="TextureButton" parent="menu_panel"]
margin_left = 287.0
margin_top = 26.0
margin_right = 312.0
margin_bottom = 51.0
texture_normal = ExtResource( 5 )

[node name="confirm_quit" type="ConfirmationDialog" parent="."]
margin_left = 184.0
margin_top = 89.0
margin_right = 435.0
margin_bottom = 186.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Voltando ao menu principal"
dialog_text = "Voltar ao menu principal?"

[node name="confirm_delete_sheet" type="ConfirmationDialog" parent="."]
margin_left = -40.0
margin_top = 56.0
margin_right = 169.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Confirme Por Favor..."
dialog_text = "Deseja deletar a ficha?"

[connection signal="item_selected" from="alignment" to="." method="_on_alignment_item_selected"]
[connection signal="text_changed" from="zeni" to="." method="_on_zeni_text_changed"]
[connection signal="text_changed" from="nome" to="." method="_on_nome_text_changed"]
[connection signal="text_changed" from="idade" to="." method="_on_idade_text_changed"]
[connection signal="text_changed" from="altura" to="." method="_on_altura_text_changed"]
[connection signal="text_changed" from="0" to="." method="_on_for_text_changed"]
[connection signal="text_changed" from="1" to="." method="_on_des_text_changed"]
[connection signal="text_changed" from="2" to="." method="_on_res_text_changed"]
[connection signal="text_changed" from="3" to="." method="_on_int_text_changed"]
[connection signal="text_changed" from="4" to="." method="_on_esp_text_changed"]
[connection signal="text_changed" from="5" to="." method="_on_5_text_changed"]
[connection signal="text_changed" from="nv" to="." method="_on_nv_text_changed"]
[connection signal="confirmed" from="new_item" to="." method="_on_new_item_confirmed"]
[connection signal="confirmed" from="new_atk" to="." method="_on_new_atk_confirmed"]
[connection signal="item_selected" from="new_atk/Panel/qnt_rolagem" to="." method="_on_qnt_rolagem_item_selected"]
[connection signal="confirmed" from="new_transform" to="." method="_on_new_transform_confirmed"]
[connection signal="pressed" from="new_transform/Panel/cancel_atk" to="." method="_on_cancel_atk_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="change_image" to="." method="_on_change_image_pressed"]
[connection signal="pressed" from="transform_anchor/transform_edit" to="." method="_on_transform_edit_pressed"]
[connection signal="pressed" from="transform_anchor/transform_add" to="." method="_on_transform_add_pressed"]
[connection signal="pressed" from="transform_anchor/transform_delete" to="." method="_on_transform_delete_pressed"]
[connection signal="pressed" from="invent_anchor/invent_edit" to="." method="_on_invent_edit_pressed"]
[connection signal="pressed" from="invent_anchor/invent_add" to="." method="_on_invent_add_pressed"]
[connection signal="pressed" from="invent_anchor/invent_delete" to="." method="_on_invent_delete_pressed"]
[connection signal="pressed" from="attack_anchor/atk_edit" to="." method="_on_atk_edit_pressed"]
[connection signal="pressed" from="attack_anchor/atk_add" to="." method="_on_atk_add_pressed"]
[connection signal="pressed" from="attack_anchor/atk_delete" to="." method="_on_atk_delete_pressed"]
[connection signal="confirmed" from="confirm_atk_delete" to="." method="_on_confirm_atk_delete_confirmed"]
[connection signal="pressed" from="menu_panel/sheet_choose_anchor/sheet_choose" to="." method="_on_sheet_choose_pressed"]
[connection signal="pressed" from="menu_panel/concluir" to="." method="_on_concluir_pressed"]
[connection signal="pressed" from="menu_panel/concluir_edição" to="." method="_on_concluir_edio_pressed"]
[connection signal="pressed" from="menu_panel/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="menu_panel/delete_sheet" to="." method="_on_delete_sheet_pressed"]
[connection signal="confirmed" from="confirm_quit" to="." method="_on_confirm_quit_confirmed"]
[connection signal="confirmed" from="confirm_delete_sheet" to="." method="_on_confirm_delete_sheet_confirmed"]
