[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/count.gd" type="Script" id=1]

[node name="count" type="Button"]
margin_right = 163.0
margin_bottom = 24.0
text = "CONTADOR"
script = ExtResource( 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 352.0
margin_top = 192.0
margin_right = 672.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 88, 40 )
window_title = "Contadores"

[node name="SpinBox" type="SpinBox" parent="WindowDialog"]
margin_left = 24.0
margin_top = 48.0
margin_right = 120.0
margin_bottom = 72.0
min_value = -1e+15
max_value = 1e+16

[node name="nome_1" type="LineEdit" parent="WindowDialog"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 40.0
text = "Nome 1"

[node name="nome_2" type="LineEdit" parent="WindowDialog"]
margin_left = 176.0
margin_top = 16.0
margin_right = 312.0
margin_bottom = 40.0
text = "Nome 2"

[node name="SpinBox2" type="SpinBox" parent="WindowDialog"]
margin_left = 192.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 72.0
min_value = -1e+14
max_value = 1e+13

[node name="nome_3" type="LineEdit" parent="WindowDialog"]
margin_left = 8.0
margin_top = 104.0
margin_right = 136.0
margin_bottom = 128.0
text = "Nome 3"

[node name="nome_4" type="LineEdit" parent="WindowDialog"]
margin_left = 176.0
margin_top = 104.0
margin_right = 304.0
margin_bottom = 128.0
text = "Nome 4"

[node name="SpinBox3" type="SpinBox" parent="WindowDialog"]
margin_left = 192.0
margin_top = 136.0
margin_right = 288.0
margin_bottom = 160.0
min_value = -1e+13
max_value = 1e+14

[node name="SpinBox4" type="SpinBox" parent="WindowDialog"]
margin_left = 24.0
margin_top = 136.0
margin_right = 120.0
margin_bottom = 160.0
min_value = -1e+15
max_value = 1e+14

[connection signal="pressed" from="." to="." method="_on_count_pressed"]
